server.port=8010

spring.application.name = discoveryservice
# doesn't want this app to register with itself
eureka.client.register-with-eureka=false	
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
