# random port number to easy to start more instances
server.port = 0

spring.application.name = users-ws
# url communicates with eureka server, port number specified in port number
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled= true